--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      itemsCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: itemsCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/items-20180821152953.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: lF1V+5DaGfTXJfUdg/ZENVdOYZ3tSNNBMNSpIXkbM44=
            memorySize: '128'
            modified: '2018-08-21T19:11:57.299+0000'
            name: items
            runtime: nodejs6.10
            timeout: '3'
            version: ngEwzW1.33wlfjFo00DFeubHMHBfeV1p
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/items-20180821152953.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: lF1V+5DaGfTXJfUdg/ZENVdOYZ3tSNNBMNSpIXkbM44=
            memorySize: '128'
            modified: '2018-08-21T19:11:57.299+0000'
            name: items
            runtime: nodejs6.10
            timeout: '3'
            version: L0CPOKSXtMBH1hLrewqoBAc6.1uUs2Dc
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180821142434.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: g71WjEY555JBROvIR/LGJhNG35KEKZxMZGvRS1GFvpc=
            memorySize: '128'
            modified: '2018-08-21T18:25:07.258+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: mDj_eI3viCEL3p8RiQwOvk3VGuO3e9mI
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180821142434.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: g71WjEY555JBROvIR/LGJhNG35KEKZxMZGvRS1GFvpc=
            memorySize: '128'
            modified: '2018-08-21T18:25:07.258+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: YsADoKvkn6kuQB_ilKu6kWNijTCxbDpy
      shopCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: shopCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /shop: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/shop-20180821152953.zip
            description: 'Handler for calls to resource path : /shop/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: MFqrBt/8EYX2wSMxHNbNYlQCqaL4t+kWfqHGiOEEI9g=
            memorySize: '128'
            modified: '2018-08-21T19:11:56.732+0000'
            name: shop
            runtime: nodejs6.10
            timeout: '3'
            version: na.K5u8FNmeVyYZYjhCU6ECFMGbJmg.Q
          '/shop/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/shop-20180821152953.zip
            description: 'Handler for calls to resource path : /shop/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: MFqrBt/8EYX2wSMxHNbNYlQCqaL4t+kWfqHGiOEEI9g=
            memorySize: '128'
            modified: '2018-08-21T19:11:56.732+0000'
            name: shop
            runtime: nodejs6.10
            timeout: '3'
            version: APLstjR2YILm0O79jfcTqqIProoyb8oO
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              ID: S
              itemDescription: S
              itemName: S
              itemPrice: N
            hashKeyName: ID
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-items
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              ID: S
              itemDescription: S
              itemName: S
              itemPrice: N
            hashKeyName: ID
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-shop
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn {}
name: providence
region: us-east-1
